{
  "name": "pixbit-angular-app-seed",
  "version": "0.0.1",
  "description": "Pixbit-customized starting point for Angular 1.x applications.",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "gulp test",
    "ci": "gulp ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixbit/angular-app-seed.git"
  },
  "author": "Seth Rhodes <seth@thinkpixbit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixbit/angular-app-seed/issues"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.11.x"
  },
  "homepage": "https://github.com/pixbit/angular-app-seed#readme",
  "dependencies": {
    "bower": "^1.5.2",
    "browser-sync": "^2.9.3",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^1.5.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jscs-stylish": "^1.1.2",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.0.4",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^2.3.2",
    "morgan": "^1.6.1",
    "phantomjs": "^1.9.18",
    "protractor": "^2.2.0",
    "run-sequence": "^1.1.2",
    "wiredep": "^2.2.2"
  }
}
